# Simple configuration file for xinetd
#
# Some defaults, and include /etc/xinetd.d/

defaults
{

# Please note that you need a log_type line to be able to use log_on_success
# and log_on_failure. The default is the following :
# log_type = SYSLOG daemon info

}

service http
{
        type        = UNLISTED
        socket_type = stream
        protocol    = tcp
        port        = 80
        wait        = no
        user        = root
        server      = /usr/bin/java
	server_args = -cp /home/network PrintStdInToFile
}

includedir /etc/xinetd.d
