#############################################################################
# Makefile for building: Puenktlichkeitsassistent1
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\Puenktlichkeitsassistent1\Puenktlichkeitsassistent1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WEBKITWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\Puenktlichkeitsassistent1.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\Puenktlichkeitsassistent1.pdb $(DEFINES)
INCPATH       = -I..\Puenktlichkeitsassistent1 -I. -IE:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include -IE:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWebKitWidgets -IE:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets -IE:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWebKit -IE:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui -IE:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtANGLE -IE:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtNetwork -IE:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtSql -IE:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore -Idebug -I. -IE:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\lib E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\lib\qtmaind.lib shell32.lib /LIBPATH:E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\lib E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\lib\Qt5Cored.lib ws2_32.lib E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\lib\Qt5WebKitWidgetsd.lib E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\lib\Qt5Widgetsd.lib E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\lib\Qt5WebKitd.lib E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\lib\Qt5Guid.lib E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\lib\Qt5Networkd.lib E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\lib\Qt5Sqld.lib E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Puenktlichkeitsassistent1\main.cpp \
		..\Puenktlichkeitsassistent1\mainwindow.cpp \
		..\Puenktlichkeitsassistent1\newroutedialog.cpp \
		..\Puenktlichkeitsassistent1\route.cpp \
		..\Puenktlichkeitsassistent1\network.cpp debug\qrc_myresource.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_newroutedialog.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\newroutedialog.obj \
		debug\route.obj \
		debug\network.obj \
		debug\qrc_myresource.obj \
		debug\moc_mainwindow.obj \
		debug\moc_newroutedialog.obj

DIST          =  ..\Puenktlichkeitsassistent1\mainwindow.h \
		..\Puenktlichkeitsassistent1\newroutedialog.h \
		..\Puenktlichkeitsassistent1\route.h \
		..\Puenktlichkeitsassistent1\network.h ..\Puenktlichkeitsassistent1\main.cpp \
		..\Puenktlichkeitsassistent1\mainwindow.cpp \
		..\Puenktlichkeitsassistent1\newroutedialog.cpp \
		..\Puenktlichkeitsassistent1\route.cpp \
		..\Puenktlichkeitsassistent1\network.cpp
QMAKE_TARGET  = Puenktlichkeitsassistent1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Puenktlichkeitsassistent1.exe
DESTDIR_TARGET = debug\Puenktlichkeitsassistent1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Puenktlichkeitsassistent1}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Puenktlichkeitsassistent1}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Puenktlichkeitsassistent1}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Puenktlichkeitsassistent1}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_newroutedialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Debug ..\Puenktlichkeitsassistent1\Puenktlichkeitsassistent1.pro

qmake_all: FORCE

dist:
	$(ZIP) Puenktlichkeitsassistent1.zip $(SOURCES) $(DIST) ..\Puenktlichkeitsassistent1\Puenktlichkeitsassistent1.pro E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\spec_pre.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\qconfig.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\qt_functions.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\qt_config.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\spec_post.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\default_pre.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\resolve_config.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\default_post.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\build_pass.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\c++11.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\precompile_header.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\warn_on.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\qt.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\resources.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\moc.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\uic.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\win32\windows.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\exceptions.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\yacc.prf E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\mkspecs\features\lex.prf ..\Puenktlichkeitsassistent1\Puenktlichkeitsassistent1.pro ..\Puenktlichkeitsassistent1\myresource.qrc E:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/lib/qtmaind.prl E:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/lib/Qt5WebKitWidgetsd.prl E:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/lib/Qt5Widgetsd.prl E:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/lib/Qt5WebKitd.prl E:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/lib/Qt5Guid.prl E:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/lib/Qt5Networkd.prl E:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/lib/Qt5Sqld.prl E:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\newroutedialog.obj debug\route.obj debug\network.obj debug\qrc_myresource.obj debug\moc_mainwindow.obj debug\moc_newroutedialog.obj
	-$(DEL_FILE) debug\Puenktlichkeitsassistent1.exp debug\Puenktlichkeitsassistent1.ilk debug\Puenktlichkeitsassistent1.idb

distclean: clean 
	-$(DEL_FILE) debug\Puenktlichkeitsassistent1.lib debug\Puenktlichkeitsassistent1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_myresource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_myresource.cpp
debug\qrc_myresource.cpp: ..\Puenktlichkeitsassistent1\myresource.qrc \
		..\Puenktlichkeitsassistent1\resources\earthicon256x256.png \
		..\Puenktlichkeitsassistent1\resources\earthicon32x32.png \
		..\Puenktlichkeitsassistent1\resources\Exit32x32.png \
		..\Puenktlichkeitsassistent1\resources\countries\fr.png \
		..\Puenktlichkeitsassistent1\resources\countries\Italy.png \
		..\Puenktlichkeitsassistent1\resources\countries\Spain.png \
		..\Puenktlichkeitsassistent1\resources\countries\Poland.png \
		..\Puenktlichkeitsassistent1\resources\countries\Austria.png \
		..\Puenktlichkeitsassistent1\resources\countries\de.png
	E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\bin\rcc.exe -name myresource ..\Puenktlichkeitsassistent1\myresource.qrc -o debug\qrc_myresource.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_newroutedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_newroutedialog.cpp
debug\moc_mainwindow.cpp: E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qglobal.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qconfig.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qlogging.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qflags.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmutex.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobject.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstring.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qchar.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qlist.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qiterator.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qregexp.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qisenum.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmargins.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qrect.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsize.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qpoint.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpalette.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qcolor.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qrgb.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qbrush.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qpair.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qvector.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qregion.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qline.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qtransform.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qimage.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qhash.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qfont.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qcursor.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qevent.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qvariant.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmap.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qdebug.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qlocale.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qset.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qurl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfile.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qicon.h \
		..\Puenktlichkeitsassistent1\mainwindow.h
	E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/mkspecs/win32-msvc2013 -I"C:/Users/Paul/Documents/Netzwerke_I_Praktikum/Blatt 4-6/Puenktlichkeitsassistent1" -IE:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/include -IE:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/include/QtWebKitWidgets -IE:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/include/QtWidgets -IE:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/include/QtWebKit -IE:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/include/QtGui -IE:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/include/QtANGLE -IE:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/include/QtNetwork -IE:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/include/QtSql -IE:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/include/QtCore -I. ..\Puenktlichkeitsassistent1\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_newroutedialog.cpp: E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QDialog \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qdialog.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qglobal.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qconfig.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qlogging.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qflags.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmutex.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobject.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstring.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qchar.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qlist.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qiterator.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qregexp.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qisenum.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmargins.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qrect.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsize.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qpoint.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpalette.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qcolor.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qrgb.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qbrush.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qpair.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qvector.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qregion.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qline.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qtransform.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qimage.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qhash.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qfont.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qcursor.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qevent.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qvariant.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmap.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qdebug.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qlocale.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qset.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qurl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfile.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\Puenktlichkeitsassistent1\newroutedialog.h
	E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/mkspecs/win32-msvc2013 -I"C:/Users/Paul/Documents/Netzwerke_I_Praktikum/Blatt 4-6/Puenktlichkeitsassistent1" -IE:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/include -IE:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/include/QtWebKitWidgets -IE:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/include/QtWidgets -IE:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/include/QtWebKit -IE:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/include/QtGui -IE:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/include/QtANGLE -IE:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/include/QtNetwork -IE:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/include/QtSql -IE:/LIBRARIES/Qt/Qt5.5.1x64/5.5/msvc2013_64/include/QtCore -I. ..\Puenktlichkeitsassistent1\newroutedialog.h -o debug\moc_newroutedialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_newroutedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_newroutedialog.h
ui_mainwindow.h: ..\Puenktlichkeitsassistent1\mainwindow.ui \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWebKitWidgets\QWebView
	E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\bin\uic.exe ..\Puenktlichkeitsassistent1\mainwindow.ui -o ui_mainwindow.h

ui_newroutedialog.h: ..\Puenktlichkeitsassistent1\newroutedialog.ui
	E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\bin\uic.exe ..\Puenktlichkeitsassistent1\newroutedialog.ui -o ui_newroutedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Puenktlichkeitsassistent1\main.cpp ../Puenktlichkeitsassistent1/mainwindow.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qglobal.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qconfig.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qlogging.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qflags.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmutex.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobject.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstring.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qchar.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qlist.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qiterator.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qregexp.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qisenum.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmargins.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qrect.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsize.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qpoint.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpalette.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qcolor.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qrgb.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qbrush.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qpair.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qvector.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qregion.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qline.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qtransform.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qimage.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qhash.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qfont.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qcursor.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qevent.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qvariant.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmap.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qdebug.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qlocale.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qset.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qurl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfile.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qicon.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QApplication \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\Puenktlichkeitsassistent1\mainwindow.cpp ../Puenktlichkeitsassistent1/mainwindow.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qglobal.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qconfig.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qlogging.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qflags.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmutex.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobject.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstring.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qchar.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qlist.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qiterator.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qregexp.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qisenum.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmargins.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qrect.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsize.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qpoint.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpalette.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qcolor.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qrgb.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qbrush.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qpair.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qvector.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qregion.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qline.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qtransform.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qimage.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qhash.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qfont.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qcursor.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qevent.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qvariant.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmap.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qdebug.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qlocale.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qset.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qurl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfile.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qicon.h \
		..\Puenktlichkeitsassistent1\ui_mainwindow.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\QVariant \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWebKitWidgets\QWebView \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWebKitWidgets\qwebview.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWebKit\qwebkitglobal.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWebKitWidgets\qwebpage.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWebKit\qwebsettings.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpainter.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpen.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\QObject \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtNetwork\QSslConfiguration \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtNetwork\qsslsocket.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtNetwork\qsslerror.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcryptographichash.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qdatetime.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtNetwork\qssl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\QFlags \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\QtGlobal \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\QString \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\QSharedDataPointer \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\QMetaType \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QAction \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qaction.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qactiongroup.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QApplication \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qinputmethod.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QButtonGroup \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QHBoxLayout \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qboxlayout.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qlayout.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qgridlayout.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QHeaderView \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qheaderview.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QMenu \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qmenu.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QMenuBar \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qmenubar.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QStatusBar \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qstatusbar.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QTableView \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qtableview.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QToolBar \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qtoolbar.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QWidget \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtSql\QtSql \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtSql\QtSqlDepends \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\QtCore \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\QtCoreDepends \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qabstractanimation.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qanimationgroup.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qpauseanimation.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qpropertyanimation.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qvariantanimation.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qeasingcurve.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtextcodec.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qendian.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qlibraryinfo.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qbuffer.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qdir.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfileinfo.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qdiriterator.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfileselector.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\QStringList \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qlockfile.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qloggingcategory.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qprocess.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qresource.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsavefile.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsettings.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstandardpaths.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstorageinfo.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtemporarydir.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\QScopedPointer \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtemporaryfile.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstringlistmodel.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qjsonarray.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qjsonvalue.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qjsondocument.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qjsonobject.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qbasictimer.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmath.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmetaobject.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmimedata.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qpointer.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsharedmemory.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsignalmapper.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsocketnotifier.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtimer.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtranslator.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qwineventnotifier.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmimedatabase.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmimetype.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfactoryinterface.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qlibrary.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qplugin.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qpluginloader.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\quuid.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qabstractstate.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qabstracttransition.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qeventtransition.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfinalstate.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qhistorystate.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsignaltransition.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstate.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstatemachine.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qexception.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfuture.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfutureinterface.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qrunnable.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qresultstore.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfuturewatcher.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qreadwritelock.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsemaphore.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qthread.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qthreadpool.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qthreadstorage.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qwaitcondition.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qarraydataops.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qarraydatapointer.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qbitarray.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcache.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcollator.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcommandlineoption.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcommandlineparser.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qelapsedtimer.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qlinkedlist.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qqueue.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstack.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtimeline.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtimezone.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qxmlstream.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtcoreversion.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtSql\qsql.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtSql\qsqldatabase.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtSql\qsqldriver.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtSql\qsqldriverplugin.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtSql\qsqlerror.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtSql\qsqlfield.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtSql\qsqlindex.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtSql\qsqlrecord.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtSql\qsqlquery.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtSql\qsqlresult.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtSql\qsqlquerymodel.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtSql\qsqlrelationaldelegate.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qitemdelegate.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qlistview.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qcombobox.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtSql\qsqlrelationaltablemodel.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtSql\qsqltablemodel.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtSql\qtsqlversion.h \
		../Puenktlichkeitsassistent1/network.h \
		../Puenktlichkeitsassistent1/newroutedialog.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QDialog \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qdialog.h

debug\newroutedialog.obj: ..\Puenktlichkeitsassistent1\newroutedialog.cpp ../Puenktlichkeitsassistent1/newroutedialog.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QDialog \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qdialog.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qglobal.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qconfig.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qlogging.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qflags.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmutex.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobject.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstring.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qchar.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qlist.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qiterator.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qregexp.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qisenum.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmargins.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qrect.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsize.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qpoint.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpalette.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qcolor.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qrgb.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qbrush.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qpair.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qvector.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qregion.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qline.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qtransform.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qimage.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qhash.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qfont.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qcursor.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qevent.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qvariant.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qmap.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qdebug.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qlocale.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qset.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qurl.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfile.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\Puenktlichkeitsassistent1\ui_newroutedialog.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\QVariant \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QAction \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qaction.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qicon.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qactiongroup.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QApplication \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qinputmethod.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QButtonGroup \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QComboBox \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qcombobox.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QDialogButtonBox \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qdialogbuttonbox.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QGridLayout \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qgridlayout.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qlayout.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qboxlayout.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QHeaderView \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qheaderview.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QLabel \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qlabel.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QSpacerItem \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QTextEdit \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\qtextedit.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qtextdocument.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qtextcursor.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qtextformat.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtGui\qpen.h \
		E:\LIBRARIES\Qt\Qt5.5.1x64\5.5\msvc2013_64\include\QtWidgets\QVBoxLayout

debug\route.obj: ..\Puenktlichkeitsassistent1\route.cpp 

debug\network.obj: ..\Puenktlichkeitsassistent1\network.cpp ../Puenktlichkeitsassistent1/network.h

debug\qrc_myresource.obj: debug\qrc_myresource.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_newroutedialog.obj: debug\moc_newroutedialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

